<mxfile host="65bd71144e">
    <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
        <mxGraphModel dx="1278" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="UI Components" style="swimlane;whiteSpace=wrap;html=1;startSize=40;" parent="1" vertex="1">
                    <mxGeometry x="10" y="40" width="200" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/preview/Static_Apps.svg;" parent="2" vertex="1">
                    <mxGeometry x="20" y="10" width="25" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="React Components" style="swimlane;whiteSpace=wrap;html=1;startSize=30;" parent="2" vertex="1">
                    <mxGeometry x="10" y="50" width="180" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Pages" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="4" vertex="1">
                    <mxGeometry x="10" y="40" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Forms" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="4" vertex="1">
                    <mxGeometry x="10" y="90" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Modals" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="4" vertex="1">
                    <mxGeometry x="10" y="140" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="State Management" style="swimlane;whiteSpace=wrap;html=1;startSize=40;" parent="1" vertex="1">
                    <mxGeometry x="280" y="40" width="520" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/other/Storage_Actions.svg;" parent="8" vertex="1">
                    <mxGeometry x="20" y="10" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Zustand Store" style="swimlane;whiteSpace=wrap;html=1;startSize=30;" parent="8" vertex="1">
                    <mxGeometry x="20" y="50" width="190" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Local State Manager" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="10" vertex="1">
                    <mxGeometry x="10" y="40" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="State Persistence" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="10" vertex="1">
                    <mxGeometry x="10" y="90" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="State Subscription" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="10" vertex="1">
                    <mxGeometry x="10" y="140" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="React Query" style="swimlane;whiteSpace=wrap;html=1;startSize=30;" parent="8" vertex="1">
                    <mxGeometry x="310" y="50" width="180" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Query Manager" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="14" vertex="1">
                    <mxGeometry x="5" y="40" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Cache Controller" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="14" vertex="1">
                    <mxGeometry x="5" y="90" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Data Synchronization" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="14" vertex="1">
                    <mxGeometry x="5" y="140" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="API Services" style="swimlane;whiteSpace=wrap;html=1;startSize=40;" parent="1" vertex="1">
                    <mxGeometry x="880" y="40" width="200" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/SQL_Managed_Instance.svg;" parent="18" vertex="1">
                    <mxGeometry x="20" y="10" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="REST APIs" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" parent="18" vertex="1">
                    <mxGeometry x="10" y="50" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="GraphQL Endpoint" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" parent="18" vertex="1">
                    <mxGeometry x="10" y="100" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="WebSocket Connection" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" parent="18" vertex="1">
                    <mxGeometry x="10" y="150" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Get State" style="endArrow=classic;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="170" as="sourcePoint"/>
                        <mxPoint x="300" y="170" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="Update State" style="endArrow=classic;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="200" as="sourcePoint"/>
                        <mxPoint x="300" y="200" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="State Sync" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="10" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="Mutate Data" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry x="-0.2" relative="1" as="geometry">
                        <mxPoint x="770" y="190" as="sourcePoint"/>
                        <mxPoint x="880" y="190" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="830" y="190"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="Query Data" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry x="-0.1111" relative="1" as="geometry">
                        <mxPoint x="770" y="170" as="sourcePoint"/>
                        <mxPoint x="880" y="170" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>